<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="meu-logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            border-radius: 0 10px;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 209, 235);
            border-radius: 5px;
            text-align: center;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.61);
            padding: 3px;
        }

        aside > p {
            margin: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px 10px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0;
        }

     
    </style>
</head>
<body>

    <header>

        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">

            <p>Espostes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem pariatur amet ex, quisquam libero fuga laborum! Dignissimos, magnam quae minus dolorum eum dicta iusto, ab natus fuga labore error!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

          

        </section>

    </main>

    <footer>

        <p>Desenvolvido por Leonardo</p>

    </footer>
    
</body>
</html>