<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="meu-logo.ico" type="image/x-icon">

    <style>

        @font-face {
            font-family: 'Snowinter';
            src: url('fonts/Snowinter-Free-For-Personal-Use.ttf') format('truetype'), url('fonts/Snowinter-Free-For-Personal-Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        } 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size:16px;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Snowinter', sans-serif;
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta recusandae incidunt suscipit velit vero, est laudantium! Suscipit itaque doloremque quaerat tempore. Deleniti quis atque quae libero, impedit aspernatur provident nemo? Nulla praesentium, quam eaque iusto autem nisi, non hic magni dicta necessitatibus voluptas, doloribus laboriosam? Voluptatem consequatur quis nulla, explicabo autem facilis ducimus, hic ratione eos aliquam quasi inventore, nemo tempore maiores? Quibusdam ad maxime unde nihil? Dolores reiciendis, distinctio quaerat suscipit ea perferendis? Consequuntur soluta iure sequi repudiandae facilis ut provident molestias quae voluptates odit, non, libero enim eveniet aperiam sed at officiis similique repellat illo inventore nemo.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nam! Officia vitae ipsum, id iste, alias beatae rem nostrum cum harum non facilis, reiciendis saepe enim blanditiis esse ea inventore.</p>
    
</body>
</html>