<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Snowinter';
            src: url('fonts/Snowinter-Free-For-Personal-Use.ttf') format('truetype'), url('fonts/Snowinter-Free-For-Personal-Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg
        */
        }        

        body {
            font-family: arial, helvetica, sans-serif;
        }

        h1 {
            font-family: 'Snowinter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Título </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas facilis officia hic veniam aliquid autem labore aspernatur at provident repudiandae quae sit cumque illum, laborum exercitationem eligendi maxime. Autem quos sunt ducimus accusantium adipisci. Porro obcaecati quis sed consequatur, excepturi, velit quam, omnis fugit reiciendis temporibus optio rerum vero totam repellat exercitationem nihil architecto! Laudantium numquam nesciunt recusandae excepturi fugiat itaque eveniet, aspernatur, voluptatem distinctio quae explicabo, veritatis repellendus voluptatum dignissimos. Molestiae quasi optio harum earum labore, quas nesciunt at deserunt dolor officiis libero delectus provident nobis reiciendis amet vero sapiente assumenda incidunt excepturi. Necessitatibus ad magnam rerum eos!</p>
    
</body>
</html>