<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', arial, helvetica, sans-serif;

            /* 
        Medidas Absolutas 
        cm (centimetro), mm (Milimetro), in (polegadas), px (pixel), pt (ponto), pc (paica)
        
        Medidas Relativas
        em(Medida relativa a altura da fonte padrão(16px)), ex(Medida relativa a autura da letra x minúscula), rem(Medida relativa a fonte que está configurada no body), vm (Medida relativa a largura da viewport(tela)), vh (Medida relativa a altura da viewport(tela)), %
        */
        font-size: 1em;
        font-weight: normal;

        /* lighter normal bold bolder */

        font-style: italic;
        /* text-decoration: underline; */
        }

        h1 {
            /* shorthand */
            /* ordem das configurações do shorthand
            -font-style
            -font-weight
            -font-size
            -font-family
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <meta>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate culpa minima necessitatibus vitae quidem provident, corrupti rem? Quod dolor provident fuga ex quae nisi eaque quidem exercitationem tenetur labore? Voluptates exercitationem architecto et ducimus molestiae dolor! Modi, quae, ad inventore reiciendis repellendus eum labore cumque odit exercitationem ipsam aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eum exercitationem voluptatibus aspernatur in. Molestiae, accusantium doloremque non dolore, sit soluta voluptates placeat eos maiores officiis, porro animi inventore repudiandae illum quasi a quod debitis labore eligendi. Delectus harum ex, asperiores illo laboriosam quidem neque a, quaerat voluptatum consectetur eaque.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis modi iste amet consequatur id, consectetur eveniet error dolor hic neque obcaecati ad consequuntur tempora sunt dolorum nesciunt. At, sequi repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet quisquam praesentium maxime nulla minima suscipit corrupti eveniet blanditiis et sed nihil ex aperiam, dolores minus natus. Iste unde nihil voluptatem dolores blanditiis repellat pariatur, expedita quas, explicabo sint perferendis aut reprehenderit, nobis id nostrum doloribus labore repudiandae quisquam laudantium.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos aliquam illum, eveniet iure autem nostrum, corrupti quia, enim id quo praesentium. Tempora quasi cupiditate voluptate voluptates, deserunt sint minima maiores asperiores nulla recusandae ullam? Debitis excepturi dolore tempora delectus repudiandae, est nemo, optio in odio, amet ullam officia maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit velit quam fuga tenetur voluptas, consequuntur itaque quisquam vel error iure alias ullam nam sequi. Repellat odit sequi, tempora nesciunt, voluptatum maxime blanditiis cupiditate error quaerat distinctio explicabo, animi veniam non provident adipisci voluptatem? Inventore vel facere sequi. Expedita, tenetur!</p>
    
</body>
</html>